<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup Form</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section id="headerBar">
        <h3 id="title">SickNetwork</h3>
        <div id="headerButtonWrapper">
            <button class="headerButtons" id="aboutButton">About Us</button>
            <button class="headerButtons" id="registerButton">Register</button>
        </div>
    </section>
    <section id="signupForm">
        <div id="form">
            <h2 id="pageHeader">Sign Up</h2>
            <input placeholder="Email" type="text" class="formInput">
            <input placeholder="Username" type="text" class="formInput">
            <input placeholder="Password" type="password" class="formInput">
            <input placeholder="Confirm Password" type="password" class="formInput">
            <button class="formButton">Submit</button>
        </div>
            <div id="buttonRow">   
                <div id="buttonWrapper">
                    <div class="socialButton">
                        <image 
                        class="socialButtonImage" src="./assets/Amazon-Icon.ico">
                        </image>
                    </div>
                    <div class="socialButton">
                        <image
                        class="socialButtonImage"
                        src="./assets/facebook-icon.ico">
                        </image>
                    </div>
                    <div class="socialButton"><image 
                        class="socialButtonImage"
                        src="./assets/github-icon.svg">
                        </image>
                    </div>
                    <div class="socialButton"><image 
                        class="socialButtonImage"
                        src="./assets/slack-icon.png">
                        </image>
                    </div>
                    <div class="socialButton"><image 
                        class="socialButtonImage"
                        src="./assets/photo-icon.png">
                        </image>
                    </div>
                </div>   
            </div>
    </section>
</body>
</html>